.grid-form {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
}

.buttonWrapper {
  display: flex;
  justify-content: center;
  margin-top: 20px;
  gap:20px;
}

.signupWrapper{
  display: flex;
  flex-direction:column;
  justify-content: center;
  margin-top: 10px;
}

label {
  margin-top: 10px;
  display: block;
}

input, select {
  margin-bottom: 10px;
  padding: 10px;
  font-size: 14px;
  border-radius: 4px;
  border: 1px solid #ccc;
  width: 100%;
  height:35px;
  box-sizing: border-box;
  background-color:#f7fafc
}

.partEdit {
  display: flex;
  flex-direction: column;
  width: 100%;
}

button:hover{
   background-color: #D3D3D3;
   color: #a3c8f4;
}

.statusBlock{
  display:flex;
}

.blockButton{
  height:10%;
  background-color:pink;
  font-weight:normal;
}

.saveButton{
  font-weight:normal;
}

.profileImage{
  width:150px;
}

.user-details-container {
  display: flex;
  align-items: center;
  justify-content: center;
  border-bottom: 1px solid grey;
  padding-bottom: 10px;
  padding-top:10px;
}

.profile-image {
  width: 150px;
  margin-right: 20px;
}

.user-details-title {
  margin-left: 20px;
}
